/* direction.css */

main {
	background-color: beige;
}


body {
    font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 1em;
}

h1 {
	margin: 0;
	font-size: 24px;
	font-family: 'Roboto', serif;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 1em;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-wrap: wrap;
}

.offre {
	flex: 2;
	padding: 1em;
}

.offre ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.offre li {
	padding: 1em;
	border: 1px solid #ccc;
	margin-bottom: 1em;
}

.offre button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 0.5em;
}

.panier {
	flex: 1;
	background-color: #eee;
	padding: 1em;
}

.panier ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.panier li {
	margin-bottom: 0.5em;
}

.payer {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 0.5em;
}

.chris {
	display: flex;
	flex-direction: row;
	column-gap: 40px;
	margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.h3des {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

img {
	width: 500px;
	height: 500px;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 30);

}

/*  catalogue.css */

* {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', serif;
}

body {
	background-color: beige;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

div {
	display: grid;
}

img {
	width: 300px;
	height: 300px;
}

img:hover {
	transform: scale(1.1);
	transition: all 0.3s ease;
}

.section-accueil {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px;
}

.event-section {
	margin-left: auto;
	margin-top: 70px;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	transition: all 0.3s ease;
}

.event-row {
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 0;
	margin-top: 30px;
	margin-bottom: 20px;
}

.image-text {
	font-family: 'Arial', sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-top: 10px;
	line-height: 1.5;
}

.event-name {
	font-size: 18px;
	color: #000;
}

.event-date {
	font-size: 14px;
	color: #666;
}

.event-price {
	font-size: 14px;
	color: #666;
}

.event-price strong {
	color: #000;
}

.section-accueil img:hover {
	box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

/* Mention.html */

.textinfo {
    max-width: 1000px;
    width: 100%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
    margin-bottom: 50px;
}

.textinfo h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.info {
    max-width: 1000px;
    width: 100%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.info h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.info span {
    font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.textinfo h1 {
    text-align: center;
    margin-bottom: 20px;
}

#contact-form {
    width: 400px;
}
#contact-form button {
    margin-top: 20px;
    margin-right: 0px;
}

.contact_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5)), url(./Images/bgConcert.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
	height: 95vh;
}


.contact_h1 {
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    color: black;
}

html {
	scroll-behavior: smooth;
  }
  
  .expand_more,
.expand_more:visited {
    color: #0077B6;
}

.expand_more:hover {
    color: #009FF5;
}

.expand_more:active {
    color: #00507A;
}